# oss-text-extractor

./: CHANGES.txt  NOTICE.txt  README.md  pom.xml
src/deb/control/: conffiles  control  postinst  preinst  prerm
src/deb/data/: copyright
src/deb/etc/: oss-text-extractor
src/deb/init.d/: oss-text-extractor
src/doc/: README.md  SUMMARY.md  compile-and-build.md  contribute.md  installation.md  usage.md
src/doc/extractor/: README.md  docx.md
src/main/java/com/opensearchserver/textextractor/: JacksonConfig.java  Language.java  Link.java  Main.java  ParserAbstract.java  ParserDefinition.java  ParserDocument.java  ParserField.java  ParserList.java  ParserResult.java  ParserService.java  ResourceLink.java
src/main/java/com/opensearchserver/textextractor/parser/: Audio.java  Doc.java  Docx.java  Image.java  Markdown.java  Odf.java  PdfBox.java  Ppt.java  Pptx.java  Rtf.java  Text.java  Visio.java  Xls.java  Xlsx.java
src/main/java/com/opensearchserver/textextractor/util/: ImagePHash.java  Language.java
src/main/resources/: log4j.properties
src/rpm/: postinst  preinst
src/test/java/com/opensearchserver/textextractor/test/: AllTest.java
src/test/resources/com/opensearchserver/textextractor/test/: file.pptx  file.xlsx
