<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opensearchserver</groupId>
	<artifactId>oss-text-extractor</artifactId>
	<name>OpenSearchServer Text Extractor</name>
	<packaging>jar</packaging>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<url>http://www.opensearchserver.com/text-extractor</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<version>1.0.1-SNAPSHOT</version>
	<organization>
		<name>OpenSearchServer Inc.</name>
		<url>http://www.opensearchserver.com</url>
	</organization>
	<scm>
		<connection>scm:git:git@github.com:opensearchserver/oss-text-extractor.git</connection>
		<developerConnection>scm:git:git@github.com:opensearchserver/oss-text-extractor.git</developerConnection>
		<url>git@github.com:opensearchserver/oss-text-extractor.git</url>
	</scm>
	<issueManagement>
		<url>https://github.com/opensearchserver/oss-text-extractor/issues</url>
	</issueManagement>
	<ciManagement>
		<url>http://www.open-search-server.com/jenkins</url>
	</ciManagement>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<resteasy.version>3.0.10.Final</resteasy.version>
		<undertow.version>1.0.17.Final</undertow.version>
		<poi.version>3.11-beta2</poi.version>
	</properties>
	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-undertow</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${undertow.version}</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>${undertow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-ant</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.cybozu.labs</groupId>
			<artifactId>langdetect</artifactId>
			<version>1.1-20120112</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>54.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.odftoolkit</groupId>
			<artifactId>simple-odf</artifactId>
			<version>0.7-incubating</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>10</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>exec</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.opensearchserver.textextractor.Main</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${project.build.finalName}.deb</deb>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}-exec.jar</src>
									<dst>oss-text-extractor.jar</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/opensearchserver</prefix>
										<user>daemon</user>
										<group>daemon</group>
									</mapper>
								</data>
								<data>
									<src>${basedir}/src/deb/data/copyright</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/doc/oss-text-extractor</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/src/deb/etc/oss-text-extractor</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/opensearchserver</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/src/deb/init.d</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init.d</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<type>template</type>
									<paths>
										<path>/var/log/opensearchserver/${project.artifactId}</path>
										<path>/var/run/${project.artifactId}</path>
									</paths>
									<mapper>
										<type>perm</type>
										<user>opensearchserver</user>
										<group>daemon</group>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<license>Apache 2.0 (c) 2014, OpenSearchServer Inc.</license>
					<group>Application/Internet</group>
					<packager>OpenSearchServer</packager>
					<version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</version>
					<prefix>/usr/local</prefix>
					<mappings>
						<mapping>
							<directory>/usr/share/opensearchserver</directory>
							<username>opensearchserver</username>
							<groupname>daemon</groupname>
							<sources>
								<source>
									<location>${project.build.directory}/${project.build.finalName}-exec.jar</location>
									<destination>oss-text-extractor.jar</destination>
								</source>
								<source>
									<location>src/deb/init.d/oss-text-extractor</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/opensearchserver</directory>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>src/deb/etc/oss-text-extractor</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/var/log/opensearchserver/oss-text-extractor</directory>
							<username>opensearchserver</username>
						</mapping>
						<mapping>
							<directory>/var/lib/opensearchserver</directory>
							<username>opensearchserver</username>
						</mapping>
					</mappings>
					<requires>
						<require>java &gt;= 1.7.0</require>
					</requires>
					<preinstallScriptlet>
						<scriptFile>src/rpm/preinst</scriptFile>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>src/rpm/postinst</scriptFile>
					</postinstallScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
